taha_yael/page/Quizz.xaml

<Window x:Class="taha_yael.page.Quizz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quizz" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/quizz design.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2"  Padding="1" Background="WhiteSmoke"  Width="200" Height="100" Margin="10">
            <Image x:Name="imageFlag" Grid.Row="0"/>
        </Border>
       
        <Label x:Name="questionLabel" Grid.Row="1" Content="Quelle est ce pays ?" FontSize="16" Margin="10,10,420,10" Background="White"/>
        <TextBox x:Name="textBoxAnswer" Grid.Row="2" Width="200" Height="30" Margin="10"/>
        <Button x:Name="submitButton" Grid.Row="3" Content="Soumettre" Width="100" Height="30" Margin="10" Click="SubmitButton_Click"/>
        <TextBlock x:Name="messageTextBlock" Grid.Row="4" FontSize="14" Margin="10" Background="#FFBFBFBF"/>
        <Button Grid.Row="5" Content="Quitter" Width="100" Height="30" Margin="10" Click="CloseButton_Click"/>
        <!--<Button Grid.Row="5" Content="Lancer" Width="100" Height="30" Margin="382,10,118,10" Click="StartButton_Click"/>-->
    </Grid>
</Window>
